name: Deploy Zeit
on:
  push:
    branches:
      - master
  pull_request:
    types: [opened, synchronize]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v1
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: "10.x"
      - name: Clone SFUI # temp step for development
        run: |
          node ./scripts/prepareSFUIRepoClone.js
          # git clone --single-branch --branch develop https://github.com/DivanteLtd/storefront-ui
          # yarn
          # cd ./packages/vue
          # yarn remove lerna
          # cd ../../../packages/default-theme/
          # yarn link @storefront-ui/vue
          # cd ../../
      - name: Build packages
        run: |
          yarn
          yarn build
      - name: Deploy PR to zeit
        if: github.event_name == 'pull_request'
        uses: patzick/now-deployment@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          zeit-token: ${{ secrets.ZEIT_TOKEN }}
          zeit-team-id: team_zpOFzrZjyURkFwGZsKEEHzcv
      - name: Deploy Production to zeit
        if: github.event_name != 'pull_request'
        uses: patzick/now-deployment@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          zeit-token: ${{ secrets.ZEIT_TOKEN }}
          zeit-team-id: team_zpOFzrZjyURkFwGZsKEEHzcv
          now-args: '--prod'
